<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vId-9M-zvC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Momentum Summer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-dk-6rh">
                                <rect key="frame" x="0.0" y="111" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-w3-TB7">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-3l-h2u">
                                <rect key="frame" x="0.0" y="70" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="0bF-HH-a2Y" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bF-HH-a2Y" id="z6z-2d-B6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-y4-f9G">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2ra-od-2pQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-Kc-7PT">
                                                    <rect key="frame" x="109.66666666666669" y="58" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="6V6-yD-J9S"/>
                                                        <constraint firstAttribute="height" constant="28" id="xSp-gj-JWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrg-Kc-7PT" firstAttribute="centerY" secondItem="z6z-2d-B6c" secondAttribute="centerY" id="3PD-Ao-FjS"/>
                                                <constraint firstItem="IhF-y4-f9G" firstAttribute="leading" secondItem="z6z-2d-B6c" secondAttribute="leading" id="8FU-3P-wmJ"/>
                                                <constraint firstAttribute="bottom" secondItem="IhF-y4-f9G" secondAttribute="bottom" constant="3" id="KFE-pq-zQi"/>
                                                <constraint firstAttribute="trailing" secondItem="IhF-y4-f9G" secondAttribute="trailing" id="S8E-jf-xqT"/>
                                                <constraint firstItem="Yrg-Kc-7PT" firstAttribute="centerX" secondItem="z6z-2d-B6c" secondAttribute="centerX" id="vTr-CB-gQ4"/>
                                                <constraint firstItem="IhF-y4-f9G" firstAttribute="top" secondItem="z6z-2d-B6c" secondAttribute="top" constant="3" id="wib-3B-u2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="IhF-y4-f9G" id="sde-1v-Ifv"/>
                                            <outlet property="categoryTitle" destination="Yrg-Kc-7PT" id="gEZ-kA-MME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6F-3l-h2u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQX-yJ-3Bh"/>
                            <constraint firstItem="NCv-w3-TB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cpq-n5-kRI"/>
                            <constraint firstItem="NCv-w3-TB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oa2-Yf-vRu"/>
                            <constraint firstItem="C6F-3l-h2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAe-0z-efH"/>
                            <constraint firstItem="C6F-3l-h2u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tbY-po-N3r"/>
                            <constraint firstItem="C6F-3l-h2u" firstAttribute="top" secondItem="NCv-w3-TB7" secondAttribute="bottom" constant="16" id="x7Z-UP-qVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Momentum Summer" id="rSb-c8-P6C"/>
                    <connections>
                        <outlet property="categoryTable" destination="C6F-3l-h2u" id="S32-e8-u94"/>
                        <segue destination="aHf-CG-Dw9" kind="show" id="uOT-ge-J29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-581.5270935960591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oDD-mK-bax">
            <objects>
                <viewController id="aHf-CG-Dw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU8-M4-noa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-Ol-aug">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="HwM-ci-A2v"/>
                                    <constraint firstAttribute="height" constant="24" id="fP7-JU-gTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-KO-eld">
                                <rect key="frame" x="0.0" y="70" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2w-IP-ZIf">
                                    <size key="itemSize" width="178" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bf3-7z-jRl" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphics T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-Nv-KsF">
                                                    <rect key="frame" x="8" y="192.66666666666666" width="162" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="oud-w4-nva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="345-sq-FX1">
                                                    <rect key="frame" x="8" y="243.66666666666666" width="162" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-Cn-dUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H0O-Nv-KsF" firstAttribute="top" secondItem="mm5-Cn-dUk" secondAttribute="bottom" constant="8.9999999999999716" id="CNU-dD-ezU"/>
                                            <constraint firstItem="345-sq-FX1" firstAttribute="trailing" secondItem="bf3-7z-jRl" secondAttribute="trailingMargin" id="HQ1-3g-jga"/>
                                            <constraint firstItem="345-sq-FX1" firstAttribute="top" secondItem="H0O-Nv-KsF" secondAttribute="bottom" constant="3" id="SQe-gl-MKe"/>
                                            <constraint firstItem="H0O-Nv-KsF" firstAttribute="trailing" secondItem="bf3-7z-jRl" secondAttribute="trailingMargin" id="hHR-uo-q3K"/>
                                            <constraint firstItem="H0O-Nv-KsF" firstAttribute="leading" secondItem="bf3-7z-jRl" secondAttribute="leadingMargin" id="joH-p7-McS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="345-sq-FX1" secondAttribute="bottom" constant="5" id="rrK-wx-2f7"/>
                                            <constraint firstItem="345-sq-FX1" firstAttribute="leading" secondItem="bf3-7z-jRl" secondAttribute="leadingMargin" id="uAj-mZ-xBO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="mm5-Cn-dUk" id="yf4-X4-juE"/>
                                            <outlet property="productPriec" destination="345-sq-FX1" id="r56-cJ-zPq"/>
                                            <outlet property="productTitle" destination="H0O-Nv-KsF" id="aG4-Nb-nBa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cne-KO-eld" firstAttribute="leading" secondItem="DNk-G3-tIY" secondAttribute="leading" id="8FN-8L-9Lm"/>
                            <constraint firstItem="DNk-G3-tIY" firstAttribute="trailing" secondItem="Cne-KO-eld" secondAttribute="trailing" id="Iaw-je-tWq"/>
                            <constraint firstItem="DNk-G3-tIY" firstAttribute="bottom" secondItem="Cne-KO-eld" secondAttribute="bottom" id="KyK-Qs-Odf"/>
                            <constraint firstItem="zyo-Ol-aug" firstAttribute="top" secondItem="DNk-G3-tIY" secondAttribute="top" constant="30" id="R87-2J-3U7"/>
                            <constraint firstItem="zyo-Ol-aug" firstAttribute="leading" secondItem="DNk-G3-tIY" secondAttribute="leading" constant="20" id="ZTl-gA-wf0"/>
                            <constraint firstItem="Cne-KO-eld" firstAttribute="top" secondItem="zyo-Ol-aug" secondAttribute="bottom" constant="16" id="kh9-VU-vQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNk-G3-tIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAY-Dj-PZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-581.5270935960591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB3-GJ-ZIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vId-9M-zvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BWA-DG-QlV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0L-pd-bmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwD-ZF-P5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
